COc1cc(Br)ccc1O
COc1ccc(OC)cc1
COc1ccc(-c2cc(Br)ccc2O)cc1
COc1ccc(Nc2cc(Br)ccc2O)cc1
COc1ccc(Nc2ccc(-c3cc(Br)ccc3O)cc2)cc1
COc1ccc(Nc2ccc(OC)cc2)cc1
COC(=O)Nc1ccc(OC)cc1
COc1ccc(-c2ccc(-c3cc(Br)ccc3O)cc2)cc1
COc1ccc(-c2ccc(OC)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(-c4cc(Br)ccc4O)cc3)cc2)cc1
COC(=O)OC
COC(=O)Nc1cc(F)ccc1O
COC(=O)Nc1ccc(-c2cc(F)ccc2O)cc1
COC(=O)NC(=O)OC
O=C(Nc1cc(F)ccc1O)Nc1cc(F)ccc1O
COc1cc(F)ccc1O
COc1ccc(-c2cc(F)ccc2O)cc1
COc1ccc(Nc2cc(F)ccc2O)cc1
Cc1ccc(O)c(Nc2ccc(-c3cc(C)ccc3O)cc2)c1
COc1ccc(Nc2cc(C)ccc2O)cc1
Cc1ccc(O)c(Nc2ccc(Nc3cc(C)ccc3O)cc2)c1
COc1ccc(-c2ccc(Nc3cc(C)ccc3O)cc2)cc1
Cc1ccc(O)c(Nc2ccc(-c3ccc(-c4cc(C)ccc4O)cc3)cc2)c1
COc1ccc(Nc2ccc(-c3cc(C)ccc3O)cc2)cc1
Cc1ccc(O)c(-c2ccc(Nc3ccc(-c4cc(C)ccc4O)cc3)cc2)c1
COC(=O)Nc1ccc(-c2cc(C)ccc2O)cc1
COc1cc(Cl)ccc1O
COC(=O)Nc1cc(Cl)ccc1O
COC(=O)Nc1ccc(-c2cc(Cl)ccc2O)cc1
COc1ccc(-c2cc(Cl)ccc2O)cc1
COc1ccc(Nc2cc(Cl)ccc2O)cc1
COc1cc(N)ccc1O
COc1ccc(-c2cc(N)ccc2O)cc1
COc1ccc(Nc2cc(N)ccc2O)cc1
COc1ccc(Nc2ccc(-c3cc(N)ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3cc(N)ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(OC)cc3)cc2)cc1
COc1ccc(O)c(OC)c1
COc1cc(-c2ccc(O)c(OC)c2)ccc1O
COc1ccc(-c2cc(-c3ccc(O)c(OC)c3)ccc2O)cc1
COc1ccc(O)c(-c2cc(-c3ccc(O)c(OC)c3)ccc2O)c1
COc1cc(-c2ccc(O)c(-c3ccc(O)c(OC)c3)c2)ccc1O
COC(=O)Nc1ccc(O)c(OC)c1
COc1cc(Nc2ccc(O)c(OC)c2)ccc1O
COc1ccc(O)c(Nc2ccc(O)c(OC)c2)c1
COc1ccc(Nc2ccc(O)c(OC)c2)cc1
COc1ccc(-c2ccc(O)c(OC)c2)cc1
COc1cc([N+](=O)[O-])ccc1O
O=[N+]([O-])c1ccc(O)c(-c2cc([N+](=O)[O-])ccc2O)c1
O=[N+]([O-])c1ccc(O)c(-c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)c1
COc1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
O=[N+]([O-])c1ccc(O)c(Nc2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)c1
COC(=O)Nc1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
O=[N+]([O-])c1ccc(O)c(-c2ccc(Nc3ccc(-c4cc([N+](=O)[O-])ccc4O)cc3)cc2)c1
COc1ccc(Nc2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1
O=[N+]([O-])c1ccc(O)c(-c2ccc(-c3ccc(-c4cc([N+](=O)[O-])ccc4O)cc3)cc2)c1
COC(=O)Nc1cc(Br)ccc1O
COC(=O)Nc1ccc(C)cc1
Cc1ccc(NC(=O)Nc2cc(Br)ccc2O)cc1
Cc1ccc(NC(=O)Nc2ccc(C)cc2)cc1
O=C(Nc1cc(Br)ccc1O)Nc1cc(Br)ccc1O
COc1ccc(C)cc1
Oc1ccc(Br)cc1-c1cc(Br)ccc1O
Cc1ccc(Nc2cc(F)ccc2O)cc1
Cc1ccc(Nc2ccc(C)cc2)cc1
Cc1ccc(NC(=O)Nc2cc(F)ccc2O)cc1
Oc1ccc(F)cc1Nc1cc(F)ccc1O
COC(=O)Nc1cc(C)ccc1O
Cc1ccc(O)c(NC(=O)Nc2cc(C)ccc2O)c1
Cc1ccc(NC(=O)Nc2cc(C)ccc2O)cc1
Cc1ccc(O)c(Nc2cc(C)ccc2O)c1
Cc1ccc(Nc2cc(C)ccc2O)cc1
COc1cc(C)ccc1O
O=C(Nc1cc(Cl)ccc1O)Nc1cc(Cl)ccc1O
Cc1ccc(NC(=O)Nc2cc(Cl)ccc2O)cc1
Cc1ccc(Nc2cc(Cl)ccc2O)cc1
Oc1ccc(Cl)cc1Nc1cc(Cl)ccc1O
Oc1ccc(Cl)cc1-c1cc(Cl)ccc1O
Nc1ccc(O)c(-c2cc(N)ccc2O)c1
Cc1ccc(-c2cc(N)ccc2O)cc1
Nc1ccc(O)c(Nc2cc(N)ccc2O)c1
Cc1ccc(Nc2cc(N)ccc2O)cc1
COC(=O)Nc1cc(N)ccc1O
Nc1ccc(O)c(NC(=O)Nc2cc(N)ccc2O)c1
Cc1ccc(NC(=O)Nc2cc(N)ccc2O)cc1
Cc1ccc(-c2ccc(C)cc2)cc1
COc1ccc(O)c(-c2ccc(C)cc2)c1
Cc1ccc(-c2ccc(O)c(-c3ccc(C)cc3)c2)cc1
Cc1ccc(Nc2ccc(O)c(-c3ccc(C)cc3)c2)cc1
Cc1ccc(-c2ccc(O)c(Nc3ccc(O)c(-c4ccc(C)cc4)c3)c2)cc1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(C)cc3)c2)c1
COC(=O)Nc1ccc(O)c(-c2ccc(C)cc2)c1
Cc1ccc(-c2cc(Nc3ccc(O)c(-c4ccc(C)cc4)c3)ccc2O)cc1
COc1cc(Nc2ccc(O)c(-c3ccc(C)cc3)c2)ccc1O
COC(=O)Nc1cc([N+](=O)[O-])ccc1O
Cc1ccc(NC(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
O=C(Nc1cc([N+](=O)[O-])ccc1O)Nc1cc([N+](=O)[O-])ccc1O
O=[N+]([O-])c1ccc(O)c(Nc2cc([N+](=O)[O-])ccc2O)c1
COc1ccc(I)cc1
COC(=O)Nc1ccc(I)cc1
Oc1ccc(Br)cc1-c1ccc(I)cc1
Oc1ccc(Br)cc1Nc1cc(Br)ccc1O
Oc1ccc(Br)cc1Nc1ccc(I)cc1
Oc1ccc(F)cc1Nc1ccc(I)cc1
Ic1ccc(Nc2ccc(I)cc2)cc1
O=C(Nc1ccc(I)cc1)Nc1cc(F)ccc1O
O=C(Nc1ccc(I)cc1)Nc1ccc(I)cc1
Cc1ccc(O)c(-c2ccc(I)cc2)c1
Ic1ccc(-c2ccc(I)cc2)cc1
Cc1ccc(O)c(Nc2ccc(I)cc2)c1
Cc1ccc(O)c(NC(=O)Nc2ccc(I)cc2)c1
Cc1ccc(O)c(-c2cc(C)ccc2O)c1
O=C(Nc1ccc(I)cc1)Nc1cc(Cl)ccc1O
Oc1ccc(Cl)cc1Nc1ccc(I)cc1
Nc1ccc(O)c(-c2ccc(I)cc2)c1
Nc1ccc(O)c(Nc2ccc(I)cc2)c1
Nc1ccc(O)c(NC(=O)Nc2ccc(I)cc2)c1
Oc1ccc(Nc2ccc(I)cc2)cc1-c1ccc(I)cc1
COc1cc(Nc2ccc(I)cc2)ccc1O
Oc1ccc(Nc2ccc(I)cc2)cc1Nc1ccc(I)cc1
Oc1ccc(Nc2ccc(I)cc2)cc1-c1ccc(O)c(-c2ccc(I)cc2)c1
COc1cc(-c2cc(Nc3ccc(I)cc3)ccc2O)ccc1O
Oc1ccc(Nc2ccc(I)cc2)cc1-c1cc(-c2ccc(I)cc2)ccc1O
COc1ccc(O)c(-c2cc(Nc3ccc(I)cc3)ccc2O)c1
O=C(Nc1ccc(I)cc1)Nc1cc([N+](=O)[O-])ccc1O
O=[N+]([O-])c1ccc(O)c(-c2ccc(I)cc2)c1
Oc1ccc(Br)cc1Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)Nc1cc(Br)ccc1O
Brc1ccc(Nc2ccc(Br)cc2)cc1
COC(=O)Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)Nc1cc(F)ccc1O
COc1ccc(Br)cc1
Oc1ccc(F)cc1-c1cc(F)ccc1O
Cc1ccc(O)c(-c2ccc(Br)cc2)c1
Cc1ccc(O)c(Nc2ccc(Br)cc2)c1
Cc1ccc(O)c(NC(=O)Nc2ccc(Br)cc2)c1
Oc1ccc(Cl)cc1-c1ccc(Br)cc1
Brc1ccc(-c2ccc(Br)cc2)cc1
Oc1ccc(Cl)cc1Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(NC(=O)Nc2ccc(Br)cc2)c1
Nc1ccc(O)c(Nc2ccc(Br)cc2)c1
COC(=O)Nc1ccc(O)c(-c2ccc(Br)cc2)c1
COC(=O)Nc1cc(-c2ccc(Br)cc2)ccc1O
COC(=O)Nc1cc(OC)ccc1O
COc1ccc(O)c(-c2cc(Nc3ccc(Br)cc3)ccc2O)c1
Oc1ccc(Nc2ccc(Br)cc2)cc1-c1cc(-c2ccc(Br)cc2)ccc1O
O=[N+]([O-])c1ccc(O)c(-c2ccc(Br)cc2)c1
O=[N+]([O-])c1ccc(O)c(Nc2ccc(Br)cc2)c1
O=C(Nc1ccc(Br)cc1)Nc1cc([N+](=O)[O-])ccc1O
Oc1ccc(Br)cc1-c1ccc(F)cc1
Fc1ccc(-c2ccc(F)cc2)cc1
COc1ccc(F)cc1
Oc1ccc(Br)cc1Nc1ccc(F)cc1
Fc1ccc(Nc2ccc(F)cc2)cc1
COC(=O)Nc1ccc(F)cc1
O=C(Nc1ccc(F)cc1)Nc1cc(Br)ccc1O
O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1
Oc1ccc(F)cc1-c1ccc(F)cc1
Oc1ccc(F)cc1Nc1ccc(F)cc1
O=C(Nc1ccc(F)cc1)Nc1cc(F)ccc1O
Cc1ccc(O)c(-c2ccc(F)cc2)c1
Cc1ccc(O)c(Nc2ccc(F)cc2)c1
Cc1ccc(O)c(NC(=O)Nc2ccc(F)cc2)c1
Oc1ccc(Cl)cc1-c1ccc(F)cc1
Oc1ccc(Cl)cc1Nc1ccc(F)cc1
O=C(Nc1ccc(F)cc1)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(-c2ccc(F)cc2)c1
Nc1ccc(O)c(Nc2ccc(F)cc2)c1
Nc1ccc(O)c(NC(=O)Nc2ccc(F)cc2)c1
COC(=O)Nc1cc(-c2ccc(F)cc2)ccc1O
COC(=O)Nc1ccc(O)c(-c2ccc(F)cc2)c1
Oc1ccc(Nc2ccc(F)cc2)cc1-c1ccc(F)cc1
Oc1ccc(Nc2ccc(O)c(-c3ccc(F)cc3)c2)cc1-c1ccc(F)cc1
O=[N+]([O-])c1ccc(O)c(-c2ccc(F)cc2)c1
O=[N+]([O-])c1ccc(O)c(Nc2ccc(F)cc2)c1
O=C(Nc1ccc(F)cc1)Nc1cc([N+](=O)[O-])ccc1O
O=C(Nc1ccc(O)cc1)Nc1cc(Br)ccc1O
O=C(Nc1ccc(O)cc1)Nc1ccc(O)cc1
COC(=O)Nc1ccc(O)cc1
Oc1ccc(Nc2cc(Br)ccc2O)cc1
Oc1ccc(Nc2ccc(O)cc2)cc1
Oc1ccc(-c2cc(F)ccc2O)cc1
Oc1ccc(Nc2cc(F)ccc2O)cc1
O=C(Nc1ccc(O)cc1)Nc1cc(F)ccc1O
COc1ccc(O)cc1
Cc1ccc(O)c(NC(=O)Nc2ccc(O)cc2)c1
Cc1ccc(O)c(Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)Nc1cc(Cl)ccc1O
Oc1ccc(Nc2cc(Cl)ccc2O)cc1
Nc1ccc(O)c(Nc2ccc(O)cc2)c1
Nc1ccc(O)c(NC(=O)Nc2ccc(O)cc2)c1
Oc1ccc(-c2ccc(O)cc2)cc1
Oc1ccc(-c2ccc(O)c(-c3ccc(O)cc3)c2)cc1
COc1ccc(O)c(-c2ccc(O)cc2)c1
Oc1ccc(-c2cc(-c3ccc(O)c(-c4ccc(O)cc4)c3)ccc2O)cc1
COc1cc(-c2ccc(O)c(-c3ccc(O)cc3)c2)ccc1O
COc1ccc(O)c(-c2cc(-c3ccc(O)c(-c4ccc(O)cc4)c3)ccc2O)c1
Oc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(O)c(-c5ccc(O)cc5)c4)ccc3O)c2)cc1
Oc1ccc(Nc2cc(-c3ccc(O)c(-c4ccc(O)cc4)c3)ccc2O)cc1
COc1cc(-c2cc(-c3ccc(O)c(-c4ccc(O)cc4)c3)ccc2O)ccc1O
O=[N+]([O-])c1ccc(O)c(-c2ccc(O)cc2)c1
O=[N+]([O-])c1ccc(O)c(Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)Nc1cc([N+](=O)[O-])ccc1O
COC(=O)Nc1ccc(N)cc1
Nc1ccc(NC(=O)Nc2cc(Br)ccc2O)cc1
Nc1ccc(NC(=O)Nc2ccc(N)cc2)cc1
Nc1ccc(Nc2cc(Br)ccc2O)cc1
Nc1ccc(Nc2ccc(N)cc2)cc1
Nc1ccc(Nc2cc(F)ccc2O)cc1
Nc1ccc(NC(=O)Nc2cc(F)ccc2O)cc1
COc1ccc(N)cc1
Cc1ccc(O)c(-c2ccc(N)cc2)c1
Nc1ccc(-c2ccc(N)cc2)cc1
Cc1ccc(O)c(Nc2ccc(N)cc2)c1
Cc1ccc(O)c(NC(=O)Nc2ccc(N)cc2)c1
Nc1ccc(NC(=O)Nc2cc(Cl)ccc2O)cc1
Nc1ccc(Nc2cc(Cl)ccc2O)cc1
Nc1ccc(Nc2cc(N)ccc2O)cc1
Nc1ccc(NC(=O)Nc2cc(N)ccc2O)cc1
Nc1ccc(-c2ccc(O)c(-c3ccc(N)cc3)c2)cc1
COc1cc(-c2ccc(N)cc2)ccc1O
COc1ccc(O)c(-c2cc(-c3ccc(N)cc3)ccc2O)c1
Nc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(N)cc4)ccc3O)c2)cc1
Nc1ccc(-c2ccc(O)c(-c3ccc(O)c(-c4cc(-c5ccc(N)cc5)ccc4O)c3)c2)cc1
COc1ccc(O)c(-c2ccc(O)c(-c3cc(-c4ccc(N)cc4)ccc3O)c2)c1
Nc1ccc(Nc2ccc(O)c(-c3cc(-c4ccc(N)cc4)ccc3O)c2)cc1
Nc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(O)c(-c5ccc(N)cc5)c4)ccc3O)c2)cc1
COc1cc(-c2ccc(O)c(-c3cc(-c4ccc(N)cc4)ccc3O)c2)ccc1O
COc1cc(-c2cc(-c3ccc(N)cc3)ccc2O)ccc1O
Nc1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(Nc2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(NC(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
Oc1ccc(Br)cc1Nc1ccc(-c2cc(Br)ccc2O)cc1
Oc1ccc(Br)cc1Nc1ccc(Nc2cc(Br)ccc2O)cc1
Oc1ccc(Br)cc1Nc1ccc(-c2ccc(-c3cc(Br)ccc3O)cc2)cc1
COc1ccc(-c2ccc(Nc3cc(Br)ccc3O)cc2)cc1
COC(=O)c1ccc(Nc2cc(Br)ccc2O)cc1
O=C(Nc1cc(Br)ccc1O)c1cc(Br)ccc1O
O=C(Nc1cc(F)ccc1O)c1cc(F)ccc1O
COc1ccc(C(=O)Nc2cc(F)ccc2O)cc1
O=C(Nc1cc(F)ccc1O)c1ccc(-c2cc(F)ccc2O)cc1
COc1ccc(NC(=O)c2cc(F)ccc2O)cc1
O=C(Nc1ccc(-c2cc(F)ccc2O)cc1)c1cc(F)ccc1O
O=C(NC(=O)c1cc(F)ccc1O)c1cc(F)ccc1O
Oc1ccc(F)cc1Nc1ccc(-c2cc(F)ccc2O)cc1
Oc1ccc(F)cc1Nc1ccc(-c2ccc(-c3cc(F)ccc3O)cc2)cc1
COc1ccc(-c2ccc(Nc3cc(F)ccc3O)cc2)cc1
COC(=O)c1ccc(Nc2cc(C)ccc2O)cc1
Cc1ccc(O)c(C(=O)Nc2ccc(-c3cc(C)ccc3O)cc2)c1
COc1ccc(NC(=O)c2cc(C)ccc2O)cc1
COC(=O)c1cc(Cl)ccc1O
O=C(Nc1cc(Cl)ccc1O)c1cc(Cl)ccc1O
O=C(NC(=O)c1cc(Cl)ccc1O)c1cc(Cl)ccc1O
COc1ccc(NC(=O)c2cc(Cl)ccc2O)cc1
O=C(Nc1ccc(-c2cc(Cl)ccc2O)cc1)c1cc(Cl)ccc1O
COC(=O)c1ccc(-c2cc(Cl)ccc2O)cc1
COC(=O)c1ccc(OC)cc1
COC(=O)c1ccc(C(=O)OC)cc1
COC(=O)c1ccc(-c2ccc(-c3cc(Cl)ccc3O)cc2)cc1
COC(=O)c1ccc(-c2ccc(OC)cc2)cc1
COC(=O)c1cc(N)ccc1O
COC(=O)c1ccc(-c2cc(N)ccc2O)cc1
COC(=O)c1ccc(-c2ccc(-c3cc(N)ccc3O)cc2)cc1
COC(=O)c1ccc(Nc2cc(N)ccc2O)cc1
COC(=O)c1ccc(-c2ccc(O)c(OC)c2)cc1
COC(=O)c1ccc(-c2cc(OC)ccc2O)cc1
COC(=O)c1cc(OC)ccc1O
COC(=O)c1cc(-c2cc(OC)ccc2O)ccc1O
COC(=O)c1cc(-c2ccc(OC)cc2)ccc1O
COC(=O)c1ccc(O)c(C(=O)OC)c1
COC(=O)c1cc(-c2ccc(O)c(OC)c2)ccc1O
COc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
COc1ccc(-c2ccc(-c3ccc(-c4cc([N+](=O)[O-])ccc4O)cc3)cc2)cc1
COc1ccc(-c2ccc(Nc3cc([N+](=O)[O-])ccc3O)cc2)cc1
Cc1ccc(-c2cc(Br)ccc2O)cc1
Cc1ccc(Nc2cc(Br)ccc2O)cc1
Cc1ccc(NC(=O)c2cc(Br)ccc2O)cc1
Cc1ccc(NC(=O)c2ccc(C)cc2)cc1
COC(=O)c1ccc(C)cc1
Cc1ccc(C(=O)Nc2cc(Br)ccc2O)cc1
Cc1ccc(C(=O)NC(=O)c2cc(Br)ccc2O)cc1
COC(=O)c1cc(F)ccc1O
Cc1ccc(-c2cc(F)ccc2O)cc1
Cc1ccc(C(=O)Nc2cc(F)ccc2O)cc1
Cc1ccc(-c2cc(C)ccc2O)cc1
Cc1ccc(O)c(NC(=O)c2cc(C)ccc2O)c1
Cc1ccc(C(=O)Nc2cc(C)ccc2O)cc1
COC(=O)c1cc(C)ccc1O
Cc1ccc(NC(=O)c2cc(C)ccc2O)cc1
Cc1ccc(O)c(C(=O)NC(=O)c2cc(C)ccc2O)c1
Cc1ccc(C(=O)Nc2cc(Cl)ccc2O)cc1
Cc1ccc(C(=O)NC(=O)c2cc(Cl)ccc2O)cc1
Cc1ccc(C(=O)NC(=O)c2ccc(C)cc2)cc1
Cc1ccc(NC(=O)c2cc(Cl)ccc2O)cc1
Nc1ccc(O)c(NC(=O)c2cc(N)ccc2O)c1
Cc1ccc(C(=O)Nc2cc(N)ccc2O)cc1
Cc1ccc(NC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(O)c(C(=O)NC(=O)c2cc(N)ccc2O)c1
Cc1ccc(C(=O)NC(=O)c2cc(N)ccc2O)cc1
Cc1ccc(Nc2ccc(O)c(-c3ccc(O)c(-c4ccc(C)cc4)c3)c2)cc1
COc1cc(-c2cc(Nc3ccc(C)cc3)ccc2O)ccc1O
Cc1ccc(Nc2ccc(O)c(-c3cc(-c4ccc(C)cc4)ccc3O)c2)cc1
COc1ccc(O)c(-c2cc(Nc3ccc(C)cc3)ccc2O)c1
COC(=O)c1cc(Nc2ccc(C)cc2)ccc1O
COc1cc(Nc2ccc(C)cc2)ccc1O
COc1cc(Nc2cc(-c3ccc(C)cc3)ccc2O)ccc1O
Cc1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)c1cc([N+](=O)[O-])ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
O=C(NC(=O)c1cc([N+](=O)[O-])ccc1O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(C(=O)NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Cc1ccc(Nc2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)c1cc(Br)ccc1O
O=C(Nc1ccc(I)cc1)c1cc(Br)ccc1O
O=C(NC(=O)c1cc(Br)ccc1O)c1cc(Br)ccc1O
O=C(NC(=O)c1cc(Br)ccc1O)c1ccc(I)cc1
COC(=O)c1ccc(I)cc1
O=C(Nc1cc(Br)ccc1O)c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)c1ccc(I)cc1
O=C(NC(=O)c1ccc(I)cc1)c1ccc(I)cc1
Oc1ccc(F)cc1-c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)c1cc(F)ccc1O
O=C(NC(=O)c1cc(F)ccc1O)c1ccc(I)cc1
Cc1ccc(O)c(NC(=O)c2ccc(I)cc2)c1
Cc1ccc(O)c(C(=O)Nc2ccc(I)cc2)c1
Cc1ccc(O)c(C(=O)NC(=O)c2ccc(I)cc2)c1
Oc1ccc(Cl)cc1-c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)c1cc(Cl)ccc1O
O=C(NC(=O)c1cc(Cl)ccc1O)c1ccc(I)cc1
Nc1ccc(O)c(NC(=O)c2ccc(I)cc2)c1
Nc1ccc(O)c(C(=O)Nc2ccc(I)cc2)c1
COC(=O)c1ccc(O)c(-c2ccc(I)cc2)c1
COC(=O)c1ccc(O)c(OC)c1
COC(=O)c1ccc(O)c(-c2ccc(O)c(-c3ccc(I)cc3)c2)c1
COC(=O)c1ccc(O)c(-c2ccc(O)c(OC)c2)c1
COC(=O)c1ccc(O)c(-c2cc(-c3ccc(I)cc3)ccc2O)c1
COC(=O)c1ccc(O)c(-c2cc(OC)ccc2O)c1
COC(=O)c1ccc(O)c(Nc2ccc(I)cc2)c1
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc(I)cc1
O=C(NC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)c1cc([N+](=O)[O-])ccc1O
COC(=O)c1ccc(Br)cc1
O=C(Nc1cc(Br)ccc1O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)c1ccc(Br)cc1
O=C(NC(=O)c1cc(Br)ccc1O)c1ccc(Br)cc1
O=C(NC(=O)c1ccc(Br)cc1)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1O
O=C(NC(=O)c1cc(F)ccc1O)c1ccc(Br)cc1
O=C(Nc1cc(F)ccc1O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)c1cc(F)ccc1O
Cc1ccc(O)c(NC(=O)c2ccc(Br)cc2)c1
Cc1ccc(O)c(C(=O)Nc2ccc(Br)cc2)c1
O=C(Nc1cc(Cl)ccc1O)c1ccc(Br)cc1
O=C(NC(=O)c1cc(Cl)ccc1O)c1ccc(Br)cc1
Nc1ccc(O)c(NC(=O)c2ccc(Br)cc2)c1
Nc1ccc(O)c(C(=O)NC(=O)c2ccc(Br)cc2)c1
Nc1ccc(O)c(C(=O)Nc2ccc(Br)cc2)c1
COc1cc(NC(=O)c2ccc(Br)cc2)ccc1O
O=C(Nc1ccc(O)c(-c2ccc(Br)cc2)c1)c1ccc(Br)cc1
COc1ccc(O)c(NC(=O)c2ccc(Br)cc2)c1
O=C(Nc1cc(-c2ccc(Br)cc2)ccc1O)c1ccc(Br)cc1
COc1ccc(O)c(-c2ccc(Br)cc2)c1
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc(Br)cc1
O=C(NC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(Nc1cc(Br)ccc1O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)c1cc(Br)ccc1O
O=C(Nc1ccc(F)cc1)c1ccc(F)cc1
O=C(NC(=O)c1cc(Br)ccc1O)c1ccc(F)cc1
O=C(NC(=O)c1ccc(F)cc1)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)c1cc(F)ccc1O
COC(=O)c1ccc(F)cc1
O=C(Nc1cc(F)ccc1O)c1ccc(F)cc1
O=C(NC(=O)c1cc(F)ccc1O)c1ccc(F)cc1
Cc1ccc(O)c(NC(=O)c2ccc(F)cc2)c1
Cc1ccc(O)c(C(=O)Nc2ccc(F)cc2)c1
O=C(Nc1cc(Cl)ccc1O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)c1cc(Cl)ccc1O
O=C(NC(=O)c1cc(Cl)ccc1O)c1ccc(F)cc1
Nc1ccc(O)c(NC(=O)c2ccc(F)cc2)c1
Nc1ccc(O)c(C(=O)NC(=O)c2ccc(F)cc2)c1
COC(=O)c1ccc(O)c(-c2ccc(O)c(-c3ccc(F)cc3)c2)c1
O=C(Nc1ccc(F)cc1)c1ccc(O)c(-c2ccc(F)cc2)c1
COc1cc(C(=O)Nc2ccc(F)cc2)ccc1O
COC(=O)c1ccc(O)c(-c2ccc(F)cc2)c1
COC(=O)c1ccc(O)c(-c2cc(-c3ccc(F)cc3)ccc2O)c1
COC(=O)c1ccc(O)c(Nc2ccc(F)cc2)c1
O=C(Nc1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc(F)cc1
O=C(NC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(F)cc1
COC(=O)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)c1cc(Br)ccc1O
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
O=C(NC(=O)c1cc(Br)ccc1O)c1ccc(O)cc1
O=C(NC(=O)c1ccc(O)cc1)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)c1cc(F)ccc1O
O=C(NC(=O)c1cc(F)ccc1O)c1ccc(O)cc1
Cc1ccc(O)c(-c2ccc(O)cc2)c1
Cc1ccc(O)c(C(=O)Nc2ccc(O)cc2)c1
Cc1ccc(O)c(NC(=O)c2ccc(O)cc2)c1
Cc1ccc(O)c(C(=O)NC(=O)c2ccc(O)cc2)c1
O=C(Nc1cc(Cl)ccc1O)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)c1cc(Cl)ccc1O
O=C(NC(=O)c1cc(Cl)ccc1O)c1ccc(O)cc1
Nc1ccc(O)c(C(=O)Nc2ccc(O)cc2)c1
COC(=O)c1cc(-c2ccc(O)c(-c3ccc(O)cc3)c2)ccc1O
COC(=O)c1cc(-c2cc(-c3ccc(O)cc3)ccc2O)ccc1O
COc1ccc(O)c(C(=O)Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)c1cc(-c2ccc(O)cc2)ccc1O
COC(=O)c1cc(-c2ccc(O)cc2)ccc1O
COC(=O)c1cc(Nc2ccc(O)cc2)ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc(O)cc1
O=C(NC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(O)cc1
COC(=O)c1ccc(N)cc1
Nc1ccc(C(=O)Nc2cc(Br)ccc2O)cc1
Nc1ccc(NC(=O)c2cc(Br)ccc2O)cc1
Nc1ccc(-c2cc(F)ccc2O)cc1
Nc1ccc(NC(=O)c2cc(F)ccc2O)cc1
Nc1ccc(NC(=O)c2ccc(N)cc2)cc1
Nc1ccc(C(=O)Nc2cc(F)ccc2O)cc1
Nc1ccc(C(=O)NC(=O)c2cc(F)ccc2O)cc1
Cc1ccc(O)c(C(=O)Nc2ccc(N)cc2)c1
Cc1ccc(O)c(C(=O)NC(=O)c2ccc(N)cc2)c1
Nc1ccc(C(=O)NC(=O)c2ccc(N)cc2)cc1
Cc1ccc(O)c(NC(=O)c2ccc(N)cc2)c1
Nc1ccc(-c2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)Nc2cc(Cl)ccc2O)cc1
Nc1ccc(-c2cc(N)ccc2O)cc1
Nc1ccc(NC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(C(=O)NC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(Nc2ccc(O)c(-c3ccc(N)cc3)c2)cc1
COc1cc(Nc2ccc(N)cc2)ccc1O
COC(=O)c1cc(Nc2ccc(N)cc2)ccc1O
Nc1ccc(Nc2ccc(O)c(Nc3ccc(N)cc3)c2)cc1
Nc1ccc(Nc2ccc(O)c(-c3ccc(O)c(-c4ccc(N)cc4)c3)c2)cc1
COc1cc(-c2cc(Nc3ccc(N)cc3)ccc2O)ccc1O
COc1ccc(O)c(-c2cc(Nc3ccc(N)cc3)ccc2O)c1
Nc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(C(=O)NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Oc1ccc(Br)cc1-c1ccc(Nc2ccc(-c3cc(Br)ccc3O)cc2)cc1
O=C(c1ccc(Nc2cc(Br)ccc2O)cc1)c1cc(Br)ccc1O
Oc1ccc(F)cc1Nc1ccc(Nc2cc(F)ccc2O)cc1
O=C(c1ccc(Nc2cc(F)ccc2O)cc1)c1cc(F)ccc1O
COc1ccc(Nc2ccc(-c3cc(F)ccc3O)cc2)cc1
Oc1ccc(F)cc1-c1ccc(Nc2ccc(-c3cc(F)ccc3O)cc2)cc1
COc1ccc(C(=O)c2cc(C)ccc2O)cc1
COc1ccc(C(=O)c2ccc(-c3cc(C)ccc3O)cc2)cc1
COc1ccc(C(=O)c2ccc(OC)cc2)cc1
Cc1ccc(O)c(C(=O)c2ccc(-c3cc(C)ccc3O)cc2)c1
Cc1ccc(O)c(-c2ccc(C(=O)c3ccc(-c4cc(C)ccc4O)cc3)cc2)c1
Cc1ccc(O)c(C(=O)c2ccc(C(=O)c3cc(C)ccc3O)cc2)c1
Cc1ccc(O)c(Nc2ccc(C(=O)c3cc(C)ccc3O)cc2)c1
Cc1ccc(O)c(C(=O)c2ccc(-c3ccc(-c4cc(C)ccc4O)cc3)cc2)c1
COc1ccc(-c2ccc(C(=O)c3cc(C)ccc3O)cc2)cc1
Cc1ccc(O)c(C(=O)c2cc(C)ccc2O)c1
Oc1ccc(Cl)cc1Nc1ccc(-c2cc(Cl)ccc2O)cc1
COc1ccc(Nc2ccc(-c3cc(Cl)ccc3O)cc2)cc1
Oc1ccc(Cl)cc1-c1ccc(Nc2ccc(-c3cc(Cl)ccc3O)cc2)cc1
Oc1ccc(Cl)cc1Nc1ccc(Nc2cc(Cl)ccc2O)cc1
Oc1ccc(Cl)cc1Nc1ccc(-c2ccc(-c3cc(Cl)ccc3O)cc2)cc1
COc1ccc(-c2ccc(Nc3cc(Cl)ccc3O)cc2)cc1
O=C(c1ccc(Nc2cc(Cl)ccc2O)cc1)c1cc(Cl)ccc1O
Nc1ccc(O)c(Nc2ccc(C(=O)c3cc(N)ccc3O)cc2)c1
Nc1ccc(O)c(Nc2ccc(-c3cc(N)ccc3O)cc2)c1
COc1ccc(-c2ccc(Nc3cc(N)ccc3O)cc2)cc1
Nc1ccc(O)c(Nc2ccc(-c3ccc(-c4cc(N)ccc4O)cc3)cc2)c1
Nc1ccc(O)c(Nc2ccc(Nc3cc(N)ccc3O)cc2)c1
Nc1ccc(O)c(-c2ccc(Nc3ccc(-c4cc(N)ccc4O)cc3)cc2)c1
COc1cc(C(=O)c2ccc(O)c(OC)c2)ccc1O
COc1ccc(O)c(C(=O)c2ccc(O)c(OC)c2)c1
COc1ccc(C(=O)c2ccc(O)c(OC)c2)cc1
COc1ccc(O)c(-c2ccc(-c3ccc(O)c(OC)c3)cc2)c1
COc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2O)cc1
COc1ccc(C(=O)c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1
COc1ccc(-c2ccc(C(=O)c3cc([N+](=O)[O-])ccc3O)cc2)cc1
O=C(c1ccc(-c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(c1ccc(C(=O)c2cc([N+](=O)[O-])ccc2O)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(c1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(c1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1)c1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
O=C(c1ccc(Nc2cc([N+](=O)[O-])ccc2O)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(c1cc([N+](=O)[O-])ccc1O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(C(=O)c2cc(Br)ccc2O)cc1
Cc1ccc(C(=O)c2ccc(C)cc2)cc1
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
O=C(c1cc(F)ccc1O)c1cc(F)ccc1O
Cc1ccc(C(=O)c2cc(F)ccc2O)cc1
Cc1ccc(C(=O)c2cc(C)ccc2O)cc1
Cc1ccc(C(=O)c2cc(Cl)ccc2O)cc1
O=C(c1cc(Cl)ccc1O)c1cc(Cl)ccc1O
Cc1ccc(-c2cc(Cl)ccc2O)cc1
Nc1ccc(O)c(C(=O)c2cc(N)ccc2O)c1
Cc1ccc(C(=O)c2cc(N)ccc2O)cc1
COc1ccc(O)c(-c2cc(-c3ccc(C)cc3)ccc2O)c1
COc1ccc(O)c(-c2cc(OC)ccc2O)c1
COc1ccc(O)c(-c2cc(-c3cc(-c4ccc(C)cc4)ccc3O)ccc2O)c1
COc1ccc(O)c(-c2ccc(O)c(-c3cc(OC)ccc3O)c2)c1
COc1ccc(O)c(-c2cc(C(=O)c3ccc(C)cc3)ccc2O)c1
COc1ccc(O)c(-c2cc(-c3ccc(O)c(-c4ccc(C)cc4)c3)ccc2O)c1
Cc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2O)cc1
O=C(c1ccc(I)cc1)c1cc(Br)ccc1O
O=C(c1ccc(I)cc1)c1cc(F)ccc1O
Cc1ccc(O)c(C(=O)c2ccc(I)cc2)c1
O=C(c1ccc(I)cc1)c1ccc(I)cc1
O=C(c1ccc(I)cc1)c1cc(Cl)ccc1O
Nc1ccc(O)c(C(=O)c2ccc(I)cc2)c1
COc1cc(-c2ccc(O)c(-c3ccc(I)cc3)c2)ccc1O
Oc1ccc(-c2ccc(O)c(-c3ccc(I)cc3)c2)cc1-c1ccc(I)cc1
COc1cc(-c2cc(-c3ccc(O)c(-c4ccc(I)cc4)c3)ccc2O)ccc1O
Oc1ccc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(I)cc4)c3)c2)cc1-c1ccc(I)cc1
O=C(c1ccc(I)cc1)c1cc(-c2ccc(O)c(-c3ccc(I)cc3)c2)ccc1O
COc1ccc(O)c(-c2cc(-c3ccc(O)c(-c4ccc(I)cc4)c3)ccc2O)c1
Oc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(I)cc4)ccc3O)c2)cc1-c1ccc(I)cc1
Oc1ccc(-c2ccc(O)c(-c3ccc(I)cc3)c2)cc1Nc1ccc(I)cc1
COc1cc(-c2ccc(O)c(C(=O)c3ccc(I)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(Nc3ccc(I)cc3)c2)ccc1O
O=[N+]([O-])c1ccc(O)c(Nc2ccc(I)cc2)c1
O=C(c1ccc(I)cc1)c1cc([N+](=O)[O-])ccc1O
Oc1ccc(Br)cc1-c1ccc(Br)cc1
O=C(c1ccc(Br)cc1)c1cc(Br)ccc1O
O=C(c1ccc(Br)cc1)c1ccc(Br)cc1
Oc1ccc(F)cc1-c1ccc(Br)cc1
Oc1ccc(F)cc1Nc1ccc(Br)cc1
O=C(c1ccc(Br)cc1)c1cc(F)ccc1O
Cc1ccc(O)c(C(=O)c2ccc(Br)cc2)c1
O=C(c1ccc(Br)cc1)c1cc(Cl)ccc1O
Nc1ccc(O)c(-c2ccc(Br)cc2)c1
Nc1ccc(O)c(C(=O)c2ccc(Br)cc2)c1
Oc1ccc(-c2ccc(Br)cc2)cc1-c1ccc(Br)cc1
COc1ccc(O)c(-c2ccc(O)c(-c3ccc(Br)cc3)c2)c1
Oc1ccc(-c2ccc(Br)cc2)cc1-c1ccc(O)c(-c2ccc(Br)cc2)c1
Oc1ccc(Nc2ccc(Br)cc2)cc1-c1ccc(O)c(-c2ccc(Br)cc2)c1
COc1cc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(Br)cc4)c3)c2)ccc1O
Oc1ccc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(Br)cc4)c3)c2)cc1-c1ccc(Br)cc1
O=C(c1ccc(Br)cc1)c1ccc(O)c(-c2ccc(O)c(-c3ccc(Br)cc3)c2)c1
COc1ccc(O)c(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(Br)cc4)c3)c2)c1
Oc1ccc(-c2ccc(Br)cc2)cc1-c1ccc(O)c(-c2ccc(O)c(-c3ccc(Br)cc3)c2)c1
O=C(c1ccc(Br)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(c1ccc(F)cc1)c1cc(Br)ccc1O
O=C(c1ccc(F)cc1)c1ccc(F)cc1
O=C(c1ccc(F)cc1)c1cc(F)ccc1O
Cc1ccc(O)c(C(=O)c2ccc(F)cc2)c1
O=C(c1ccc(F)cc1)c1cc(Cl)ccc1O
Nc1ccc(O)c(C(=O)c2ccc(F)cc2)c1
COc1ccc(O)c(-c2ccc(F)cc2)c1
COc1ccc(O)c(Nc2ccc(F)cc2)c1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(F)cc3)c2)c1
COc1ccc(O)c(Nc2cc(OC)ccc2O)c1
COc1ccc(O)c(Nc2cc(-c3ccc(F)cc3)ccc2O)c1
COc1ccc(O)c(C(=O)c2ccc(F)cc2)c1
COc1ccc(O)c(C(=O)c2cc(OC)ccc2O)c1
O=C(c1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1O
Oc1ccc(-c2cc(Br)ccc2O)cc1
O=C(c1ccc(O)cc1)c1cc(Br)ccc1O
O=C(c1ccc(O)cc1)c1ccc(O)cc1
O=C(c1ccc(O)cc1)c1cc(F)ccc1O
Cc1ccc(O)c(C(=O)c2ccc(O)cc2)c1
O=C(c1ccc(O)cc1)c1cc(Cl)ccc1O
Oc1ccc(-c2cc(Cl)ccc2O)cc1
Nc1ccc(O)c(C(=O)c2ccc(O)cc2)c1
Nc1ccc(O)c(-c2ccc(O)cc2)c1
COc1cc(Nc2ccc(O)c(-c3ccc(O)cc3)c2)ccc1O
Oc1ccc(-c2cc(Nc3ccc(O)c(-c4ccc(O)cc4)c3)ccc2O)cc1
Oc1ccc(Nc2ccc(O)c(Nc3ccc(O)cc3)c2)cc1
Oc1ccc(Nc2ccc(O)c(-c3ccc(O)cc3)c2)cc1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(O)cc3)c2)c1
Oc1ccc(-c2ccc(O)c(Nc3ccc(O)c(-c4ccc(O)cc4)c3)c2)cc1
O=C(c1ccc(O)cc1)c1cc(Nc2ccc(O)cc2)ccc1O
COc1cc(Nc2ccc(O)cc2)ccc1O
Oc1ccc(Nc2ccc(O)c(-c3ccc(O)c(-c4ccc(O)cc4)c3)c2)cc1
O=C(c1ccc(O)cc1)c1cc([N+](=O)[O-])ccc1O
Nc1ccc(-c2cc(Br)ccc2O)cc1
Nc1ccc(C(=O)c2cc(Br)ccc2O)cc1
Nc1ccc(C(=O)c2ccc(N)cc2)cc1
Nc1ccc(C(=O)c2cc(F)ccc2O)cc1
Cc1ccc(O)c(C(=O)c2ccc(N)cc2)c1
Nc1ccc(C(=O)c2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)c2cc(N)ccc2O)cc1
COc1cc(-c2ccc(O)c(-c3ccc(N)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(Nc3ccc(N)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(C(=O)c3ccc(N)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(N)cc4)c3)c2)ccc1O
Nc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2O)cc1
O=C(Nc1ccc(-c2cc(Br)ccc2O)cc1)C(=O)c1cc(Br)ccc1O
COc1ccc(NC(=O)C(=O)c2cc(Br)ccc2O)cc1
COc1ccc(C(=O)C(=O)Nc2cc(Br)ccc2O)cc1
O=C(Nc1cc(Br)ccc1O)C(=O)c1ccc(-c2cc(Br)ccc2O)cc1
O=C(NC(=O)C(=O)c1cc(Br)ccc1O)C(=O)c1cc(Br)ccc1O
O=C(Nc1cc(Br)ccc1O)C(=O)c1cc(Br)ccc1O
COC(=O)C(=O)c1cc(Br)ccc1O
COC(=O)C(=O)c1ccc(-c2ccc(OC)cc2)cc1
COC(=O)C(=O)c1ccc(-c2ccc(-c3cc(Br)ccc3O)cc2)cc1
COC(=O)C(=O)c1ccc(C(=O)C(=O)OC)cc1
O=C(Nc1ccc(-c2cc(F)ccc2O)cc1)C(=O)c1cc(F)ccc1O
COC(=O)C(=O)c1ccc(Nc2cc(F)ccc2O)cc1
COC(=O)C(=O)c1ccc(-c2ccc(-c3cc(C)ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(-c4cc(C)ccc4O)cc3)cc2)cc1
Cc1ccc(O)c(-c2ccc(-c3ccc(-c4ccc(-c5cc(C)ccc5O)cc4)cc3)cc2)c1
COc1ccc(-c2ccc(-c3cc(C)ccc3O)cc2)cc1
Cc1ccc(O)c(-c2ccc(-c3ccc(-c4cc(C)ccc4O)cc3)cc2)c1
COc1ccc(-c2ccc(-c3cc(Cl)ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(-c4cc(Cl)ccc4O)cc3)cc2)cc1
COC(=O)C(=O)c1ccc(OC)cc1
COc1ccc(C(=O)C(=O)Nc2cc(Cl)ccc2O)cc1
COC(=O)C(=O)c1cc(N)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)c2cc(N)ccc2O)c1
Nc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2cc(N)ccc2O)c1
Nc1ccc(O)c(C(=O)C(=O)Nc2ccc(-c3cc(N)ccc3O)cc2)c1
COc1ccc(NC(=O)C(=O)c2cc(N)ccc2O)cc1
Nc1ccc(O)c(-c2ccc(-c3cc(N)ccc3O)cc2)c1
Nc1ccc(O)c(-c2ccc(-c3ccc(-c4cc(N)ccc4O)cc3)cc2)c1
COc1ccc(-c2ccc(-c3ccc(O)c(OC)c3)cc2)cc1
COc1cc(-c2ccc(-c3ccc(O)c(OC)c3)cc2)ccc1O
COC(=O)C(=O)c1ccc(-c2ccc(O)c(OC)c2)cc1
COc1ccc(O)c(-c2ccc(O)c(OC)c2)c1
COC(=O)C(=O)c1ccc(O)c(-c2ccc(O)c(OC)c2)c1
COc1ccc(-c2ccc(O)c(-c3ccc(O)c(OC)c3)c2)cc1
COc1ccc(C(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)c1ccc(-c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)c1ccc(-c2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)c1ccc(Nc2cc([N+](=O)[O-])ccc2O)cc1
COc1ccc(Nc2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)c1ccc(C)cc1
Cc1ccc(C(=O)C(=O)Nc2cc(Br)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)c2ccc(C)cc2)cc1
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(Br)ccc2O)cc1
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2ccc(C)cc2)cc1
COC(=O)C(=O)c1cc(F)ccc1O
O=C(NC(=O)C(=O)c1cc(F)ccc1O)C(=O)c1cc(F)ccc1O
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(F)ccc2O)cc1
O=C(Nc1cc(F)ccc1O)C(=O)c1cc(F)ccc1O
Cc1ccc(C(=O)C(=O)Nc2cc(F)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)c2cc(F)ccc2O)cc1
COC(=O)C(=O)c1cc(C)ccc1O
Cc1ccc(O)c(NC(=O)C(=O)c2cc(C)ccc2O)c1
Cc1ccc(NC(=O)C(=O)c2cc(C)ccc2O)cc1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2cc(C)ccc2O)c1
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(C)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)c2cc(Cl)ccc2O)cc1
O=C(Nc1cc(Cl)ccc1O)C(=O)c1cc(Cl)ccc1O
Cc1ccc(C(=O)C(=O)Nc2cc(Cl)ccc2O)cc1
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(Cl)ccc2O)cc1
O=C(NC(=O)C(=O)c1cc(Cl)ccc1O)C(=O)c1cc(Cl)ccc1O
Cc1ccc(NC(=O)C(=O)c2cc(N)ccc2O)cc1
Cc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(N)ccc2O)cc1
COc1cc(-c2ccc(O)c(-c3ccc(C)cc3)c2)ccc1O
Cc1ccc(-c2cc(-c3ccc(O)c(-c4ccc(C)cc4)c3)ccc2O)cc1
Cc1ccc(-c2cc(-c3ccc(O)c(-c4ccc(O)c(-c5ccc(C)cc5)c4)c3)ccc2O)cc1
COc1cc(-c2cc(-c3ccc(O)c(-c4ccc(C)cc4)c3)ccc2O)ccc1O
Cc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(O)c(-c5ccc(C)cc5)c4)ccc3O)c2)cc1
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(C(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(NC(=O)C(=O)c2cc([N+](=O)[O-])ccc2O)cc1
O=C(NC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O)C(=O)c1cc([N+](=O)[O-])ccc1O
COC(=O)C(=O)c1ccc(I)cc1
O=C(Nc1cc(Br)ccc1O)C(=O)c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)C(=O)c1ccc(I)cc1
O=C(NC(=O)C(=O)c1cc(Br)ccc1O)C(=O)c1ccc(I)cc1
O=C(NC(=O)C(=O)c1ccc(I)cc1)C(=O)c1ccc(I)cc1
O=C(Nc1cc(F)ccc1O)C(=O)c1ccc(I)cc1
O=C(Nc1ccc(I)cc1)C(=O)c1cc(F)ccc1O
Cc1ccc(O)c(NC(=O)C(=O)c2ccc(I)cc2)c1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(I)cc2)c1
COC(=O)C(=O)c1cc(Cl)ccc1O
O=C(Nc1cc(Cl)ccc1O)C(=O)c1ccc(I)cc1
O=C(NC(=O)C(=O)c1cc(Cl)ccc1O)C(=O)c1ccc(I)cc1
Nc1ccc(O)c(C(=O)C(=O)Nc2ccc(I)cc2)c1
Nc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(I)cc2)c1
COc1ccc(O)c(-c2ccc(I)cc2)c1
COc1ccc(O)c(Nc2ccc(I)cc2)c1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(I)cc3)c2)c1
COc1ccc(O)c(Nc2cc(-c3ccc(I)cc3)ccc2O)c1
COc1ccc(O)c(NC(=O)C(=O)c2ccc(I)cc2)c1
COc1ccc(O)c(-c2ccc(O)c(-c3ccc(I)cc3)c2)c1
O=C(Nc1ccc(I)cc1)C(=O)c1cc([N+](=O)[O-])ccc1O
O=C(NC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(I)cc1
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(I)cc1
COC(=O)C(=O)c1ccc(Br)cc1
O=C(Nc1cc(Br)ccc1O)C(=O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)C(=O)c1ccc(Br)cc1
O=C(NC(=O)C(=O)c1cc(Br)ccc1O)C(=O)c1ccc(Br)cc1
O=C(NC(=O)C(=O)c1ccc(Br)cc1)C(=O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)C(=O)c1cc(Br)ccc1O
O=C(Nc1cc(F)ccc1O)C(=O)c1ccc(Br)cc1
O=C(NC(=O)C(=O)c1cc(F)ccc1O)C(=O)c1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)C(=O)c1cc(F)ccc1O
Cc1ccc(O)c(C(=O)C(=O)Nc2ccc(Br)cc2)c1
Cc1ccc(O)c(NC(=O)C(=O)c2ccc(Br)cc2)c1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(Br)cc2)c1
O=C(Nc1cc(Cl)ccc1O)C(=O)c1ccc(Br)cc1
O=C(NC(=O)C(=O)c1cc(Cl)ccc1O)C(=O)c1ccc(Br)cc1
Nc1ccc(O)c(NC(=O)C(=O)c2ccc(Br)cc2)c1
Nc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(Br)cc2)c1
O=C(Nc1cc(-c2ccc(Br)cc2)ccc1O)C(=O)c1ccc(Br)cc1
COc1ccc(O)c(NC(=O)C(=O)c2ccc(Br)cc2)c1
COc1cc(C(=O)C(=O)Nc2ccc(Br)cc2)ccc1O
O=C(Nc1ccc(Br)cc1)C(=O)c1ccc(O)c(-c2ccc(Br)cc2)c1
COc1ccc(O)c(C(=O)C(=O)Nc2ccc(Br)cc2)c1
O=C(Nc1ccc(Br)cc1)C(=O)c1cc(-c2ccc(Br)cc2)ccc1O
O=C(Nc1ccc(O)c(-c2ccc(Br)cc2)c1)C(=O)c1ccc(Br)cc1
COc1cc(NC(=O)C(=O)c2ccc(Br)cc2)ccc1O
O=C(Nc1ccc(Br)cc1)C(=O)c1cc([N+](=O)[O-])ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(Br)cc1
O=C(NC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(Br)cc1
COC(=O)C(=O)c1ccc(F)cc1
O=C(Nc1cc(Br)ccc1O)C(=O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)c1ccc(F)cc1
O=C(NC(=O)C(=O)c1cc(Br)ccc1O)C(=O)c1ccc(F)cc1
O=C(NC(=O)C(=O)c1ccc(F)cc1)C(=O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)c1cc(F)ccc1O
O=C(NC(=O)C(=O)c1cc(F)ccc1O)C(=O)c1ccc(F)cc1
Cc1ccc(O)c(C(=O)C(=O)Nc2ccc(F)cc2)c1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(F)cc2)c1
Cc1ccc(O)c(NC(=O)C(=O)c2ccc(F)cc2)c1
O=C(Nc1cc(Cl)ccc1O)C(=O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)c1cc(Cl)ccc1O
Nc1ccc(O)c(C(=O)C(=O)Nc2ccc(F)cc2)c1
Nc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(F)cc2)c1
Nc1ccc(O)c(NC(=O)C(=O)c2ccc(F)cc2)c1
COc1cc(NC(=O)C(=O)c2ccc(F)cc2)ccc1O
O=C(Nc1ccc(O)c(-c2ccc(F)cc2)c1)C(=O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)c1cc(-c2ccc(F)cc2)ccc1O
COc1ccc(O)c(C(=O)C(=O)Nc2ccc(F)cc2)c1
COc1cc(C(=O)C(=O)Nc2ccc(F)cc2)ccc1O
O=C(Nc1ccc(F)cc1)C(=O)c1ccc(O)c(-c2ccc(F)cc2)c1
O=C(Nc1cc(-c2ccc(F)cc2)ccc1O)C(=O)c1ccc(F)cc1
COc1ccc(O)c(NC(=O)C(=O)c2ccc(F)cc2)c1
O=C(Nc1ccc(F)cc1)C(=O)c1cc([N+](=O)[O-])ccc1O
O=C(NC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(F)cc1
O=C(Nc1ccc(O)cc1)C(=O)c1cc(Br)ccc1O
O=C(NC(=O)C(=O)c1cc(Br)ccc1O)C(=O)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)C(=O)c1cc(F)ccc1O
O=C(NC(=O)C(=O)c1cc(F)ccc1O)C(=O)c1ccc(O)cc1
COC(=O)C(=O)c1ccc(O)cc1
Cc1ccc(O)c(NC(=O)C(=O)c2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)C(=O)c1ccc(O)cc1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(O)cc2)c1
O=C(NC(=O)C(=O)c1ccc(O)cc1)C(=O)c1ccc(O)cc1
Cc1ccc(O)c(C(=O)C(=O)Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)C(=O)c1cc(Cl)ccc1O
Nc1ccc(O)c(C(=O)C(=O)Nc2ccc(O)cc2)c1
Nc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(O)cc2)c1
COC(=O)C(=O)c1cc(-c2ccc(O)c(-c3ccc(O)cc3)c2)ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(O)cc1
O=C(NC(=O)C(=O)c1cc([N+](=O)[O-])ccc1O)C(=O)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)C(=O)c1cc([N+](=O)[O-])ccc1O
COC(=O)C(=O)c1ccc(N)cc1
Nc1ccc(NC(=O)C(=O)c2cc(Br)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)c2ccc(N)cc2)cc1
Nc1ccc(NC(=O)C(=O)c2cc(F)ccc2O)cc1
Nc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(F)ccc2O)cc1
Cc1ccc(O)c(C(=O)C(=O)Nc2ccc(N)cc2)c1
Cc1ccc(O)c(C(=O)C(=O)NC(=O)C(=O)c2ccc(N)cc2)c1
Cc1ccc(O)c(NC(=O)C(=O)c2ccc(N)cc2)c1
Nc1ccc(C(=O)C(=O)NC(=O)C(=O)c2ccc(N)cc2)cc1
Nc1ccc(C(=O)C(=O)Nc2cc(Cl)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)c2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)C(=O)Nc2cc(N)ccc2O)cc1
Nc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc(N)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)c2cc(N)ccc2O)cc1
Nc1ccc(C(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(C(=O)C(=O)NC(=O)C(=O)c2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)OC
COC(=O)C(=O)Nc1cc(Br)ccc1O
COC(=O)C(=O)NC(=O)C(=O)OC
COC(=O)C(=O)Nc1ccc(OC)cc1
COC(=O)C(=O)Nc1ccc(-c2cc(Br)ccc2O)cc1
O=C(Nc1cc(Br)ccc1O)C(=O)Nc1cc(Br)ccc1O
COC(=O)C(=O)Nc1cc(F)ccc1O
COC(=O)C(=O)Nc1ccc(-c2cc(F)ccc2O)cc1
O=C(Nc1cc(F)ccc1O)C(=O)Nc1cc(F)ccc1O
COc1ccc(-c2ccc(-c3cc(F)ccc3O)cc2)cc1
COc1ccc(-c2cc(C)ccc2O)cc1
Cc1ccc(O)c(-c2ccc(-c3cc(C)ccc3O)cc2)c1
COC(=O)C(=O)Nc1ccc(-c2cc(C)ccc2O)cc1
O=C(Nc1cc(Cl)ccc1O)C(=O)Nc1cc(Cl)ccc1O
COC(=O)C(=O)Nc1cc(Cl)ccc1O
COC(=O)C(=O)Nc1ccc(-c2cc(Cl)ccc2O)cc1
COC(=O)C(=O)Nc1cc(N)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)Nc2cc(N)ccc2O)c1
COc1ccc(-c2ccc(O)c(-c3ccc(OC)cc3)c2)cc1
COc1ccc(-c2ccc(O)c(-c3cc(OC)ccc3O)c2)cc1
COc1ccc(-c2cc(-c3cc(OC)ccc3O)ccc2O)cc1
COc1ccc(-c2cc(OC)ccc2O)cc1
COC(=O)C(=O)Nc1cc([N+](=O)[O-])ccc1O
O=C(Nc1cc([N+](=O)[O-])ccc1O)C(=O)Nc1cc([N+](=O)[O-])ccc1O
O=[N+]([O-])c1ccc(O)c(Nc2ccc(Nc3cc([N+](=O)[O-])ccc3O)cc2)c1
O=[N+]([O-])c1ccc(O)c(Nc2ccc(-c3ccc(-c4cc([N+](=O)[O-])ccc4O)cc3)cc2)c1
COC(=O)C(=O)Nc1ccc(C)cc1
Cc1ccc(NC(=O)C(=O)Nc2cc(Br)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cc2)cc1
Cc1ccc(NC(=O)C(=O)Nc2cc(F)ccc2O)cc1
COC(=O)C(=O)Nc1cc(C)ccc1O
Cc1ccc(O)c(NC(=O)C(=O)Nc2cc(C)ccc2O)c1
Cc1ccc(NC(=O)C(=O)Nc2cc(C)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)Nc2cc(Cl)ccc2O)cc1
Cc1ccc(NC(=O)C(=O)Nc2cc(N)ccc2O)cc1
COC(=O)C(=O)Nc1ccc(O)c(-c2ccc(C)cc2)c1
Cc1ccc(NC(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
COC(=O)C(=O)Nc1ccc(I)cc1
O=C(Nc1ccc(I)cc1)C(=O)Nc1cc(F)ccc1O
O=C(Nc1ccc(I)cc1)C(=O)Nc1ccc(I)cc1
Cc1ccc(O)c(NC(=O)C(=O)Nc2ccc(I)cc2)c1
O=C(Nc1ccc(I)cc1)C(=O)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)Nc2ccc(I)cc2)c1
COC(=O)C(=O)Nc1cc(-c2ccc(I)cc2)ccc1O
COC(=O)C(=O)Nc1cc(OC)ccc1O
COC(=O)C(=O)Nc1ccc(O)c(-c2ccc(I)cc2)c1
COC(=O)C(=O)Nc1ccc(O)c(OC)c1
O=C(Nc1ccc(I)cc1)C(=O)Nc1cc([N+](=O)[O-])ccc1O
COC(=O)C(=O)Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)C(=O)Nc1cc(Br)ccc1O
O=C(Nc1ccc(Br)cc1)C(=O)Nc1ccc(Br)cc1
O=C(Nc1ccc(Br)cc1)C(=O)Nc1cc(F)ccc1O
Cc1ccc(O)c(NC(=O)C(=O)Nc2ccc(Br)cc2)c1
O=C(Nc1ccc(Br)cc1)C(=O)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)Nc2ccc(Br)cc2)c1
COc1ccc(O)c(-c2ccc(O)c(-c3cc(-c4ccc(Br)cc4)ccc3O)c2)c1
COc1ccc(O)c(-c2ccc(O)c(-c3ccc(O)c(OC)c3)c2)c1
COc1ccc(O)c(-c2ccc(O)c(Nc3ccc(Br)cc3)c2)c1
O=C(Nc1ccc(Br)cc1)C(=O)Nc1cc([N+](=O)[O-])ccc1O
COC(=O)C(=O)Nc1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)Nc1cc(F)ccc1O
O=C(Nc1ccc(F)cc1)C(=O)Nc1ccc(F)cc1
Cc1ccc(O)c(NC(=O)C(=O)Nc2ccc(F)cc2)c1
O=C(Nc1ccc(F)cc1)C(=O)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)Nc2ccc(F)cc2)c1
Oc1ccc(-c2ccc(O)c(-c3cc(-c4ccc(F)cc4)ccc3O)c2)cc1-c1ccc(F)cc1
COc1cc(-c2ccc(O)c(-c3cc(-c4ccc(F)cc4)ccc3O)c2)ccc1O
COc1ccc(O)c(-c2cc(-c3ccc(O)c(-c4ccc(F)cc4)c3)ccc2O)c1
Oc1ccc(-c2ccc(O)c(-c3ccc(F)cc3)c2)cc1-c1ccc(F)cc1
COc1cc(-c2ccc(O)c(-c3ccc(F)cc3)c2)ccc1O
Oc1ccc(-c2ccc(O)c(-c3ccc(F)cc3)c2)cc1Nc1ccc(F)cc1
COc1cc(-c2cc(-c3ccc(O)c(-c4ccc(F)cc4)c3)ccc2O)ccc1O
Oc1ccc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(F)cc4)c3)c2)cc1-c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C(=O)Nc1cc([N+](=O)[O-])ccc1O
O=C(Nc1ccc(O)cc1)C(=O)Nc1cc(Br)ccc1O
COC(=O)C(=O)Nc1ccc(O)cc1
O=C(Nc1ccc(O)cc1)C(=O)Nc1cc(F)ccc1O
O=C(Nc1ccc(O)cc1)C(=O)Nc1ccc(O)cc1
Cc1ccc(O)c(NC(=O)C(=O)Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)C(=O)Nc1cc(Cl)ccc1O
Nc1ccc(O)c(NC(=O)C(=O)Nc2ccc(O)cc2)c1
COC(=O)C(=O)Nc1ccc(O)c(-c2ccc(O)cc2)c1
COC(=O)C(=O)Nc1cc(-c2ccc(O)cc2)ccc1O
COc1ccc(O)c(Nc2ccc(O)cc2)c1
O=C(Nc1ccc(O)cc1)C(=O)Nc1cc([N+](=O)[O-])ccc1O
Nc1ccc(NC(=O)C(=O)Nc2cc(Br)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)Nc2cc(F)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)Nc2ccc(N)cc2)cc1
COC(=O)C(=O)Nc1ccc(N)cc1
Cc1ccc(O)c(NC(=O)C(=O)Nc2ccc(N)cc2)c1
Nc1ccc(NC(=O)C(=O)Nc2cc(N)ccc2O)cc1
Nc1ccc(NC(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
O=C(CNc1cc(Br)ccc1O)c1cc(Br)ccc1O
COc1ccc(C(=O)CNc2cc(Br)ccc2O)cc1
O=C(CNc1cc(Br)ccc1O)c1ccc(-c2cc(Br)ccc2O)cc1
COc1ccc(NCC(=O)c2cc(Br)ccc2O)cc1
O=C(CNc1ccc(-c2cc(Br)ccc2O)cc1)c1cc(Br)ccc1O
O=C(CNCC(=O)c1cc(Br)ccc1O)c1cc(Br)ccc1O
Oc1ccc(F)cc1-c1ccc(-c2cc(F)ccc2O)cc1
O=C(CNc1ccc(-c2cc(F)ccc2O)cc1)c1cc(F)ccc1O
COCC(=O)c1ccc(-c2cc(F)ccc2O)cc1
O=C(CNc1cc(F)ccc1O)c1ccc(-c2cc(F)ccc2O)cc1
COCC(=O)c1cc(C)ccc1O
COCC(=O)c1ccc(OC)cc1
COCC(=O)c1ccc(-c2cc(C)ccc2O)cc1
COCC(=O)c1ccc(C(=O)COC)cc1
COCC(=O)c1ccc(Nc2cc(C)ccc2O)cc1
COCC(=O)c1ccc(-c2ccc(-c3cc(C)ccc3O)cc2)cc1
COCC(=O)c1ccc(-c2ccc(OC)cc2)cc1
COCC(=O)c1ccc(Nc2cc(Cl)ccc2O)cc1
O=C(CNc1cc(Cl)ccc1O)c1ccc(-c2cc(Cl)ccc2O)cc1
COc1ccc(C(=O)CNc2cc(Cl)ccc2O)cc1
COCC(=O)c1ccc(-c2ccc(-c3cc(Cl)ccc3O)cc2)cc1
COCC(=O)c1ccc(-c2cc(Cl)ccc2O)cc1
COCC(=O)c1cc(Cl)ccc1O
O=C(CNc1cc(Cl)ccc1O)c1cc(Cl)ccc1O
COCC(=O)c1ccc(-c2cc(N)ccc2O)cc1
Nc1ccc(O)c(NCC(=O)c2ccc(-c3cc(N)ccc3O)cc2)c1
COc1ccc(-c2ccc(-c3ccc(-c4cc(N)ccc4O)cc3)cc2)cc1
Nc1ccc(O)c(-c2ccc(-c3ccc(-c4ccc(-c5cc(N)ccc5O)cc4)cc3)cc2)c1
COCC(=O)c1ccc(-c2ccc(-c3cc(N)ccc3O)cc2)cc1
COc1ccc(-c2ccc(-c3cc(OC)ccc3O)cc2)cc1
COc1ccc(Nc2cc(OC)ccc2O)cc1
COCC(=O)c1ccc(-c2ccc(O)c(OC)c2)cc1
COCC(=O)c1ccc(-c2ccc(-c3cc([N+](=O)[O-])ccc3O)cc2)cc1
O=[N+]([O-])c1ccc(O)c(-c2ccc(-c3ccc(-c4ccc(-c5cc([N+](=O)[O-])ccc5O)cc4)cc3)cc2)c1
COCC(=O)c1cc(Br)ccc1O
Cc1ccc(NCC(=O)c2cc(Br)ccc2O)cc1
Cc1ccc(C(=O)CNCC(=O)c2cc(Br)ccc2O)cc1
COCC(=O)c1ccc(C)cc1
Cc1ccc(C(=O)CNc2cc(Br)ccc2O)cc1
Cc1ccc(NCC(=O)c2ccc(C)cc2)cc1
Cc1ccc(C(=O)CNCC(=O)c2ccc(C)cc2)cc1
COCC(=O)c1cc(F)ccc1O
O=C(CNc1cc(F)ccc1O)c1cc(F)ccc1O
Cc1ccc(NCC(=O)c2cc(F)ccc2O)cc1
O=C(CNCC(=O)c1cc(F)ccc1O)c1cc(F)ccc1O
Cc1ccc(C(=O)CNCC(=O)c2cc(F)ccc2O)cc1
Cc1ccc(O)c(NCC(=O)c2cc(C)ccc2O)c1
Cc1ccc(C(=O)CNc2cc(C)ccc2O)cc1
Cc1ccc(NCC(=O)c2cc(C)ccc2O)cc1
Cc1ccc(O)c(C(=O)CNCC(=O)c2cc(C)ccc2O)c1
Cc1ccc(C(=O)CNc2cc(Cl)ccc2O)cc1
Cc1ccc(NCC(=O)c2cc(Cl)ccc2O)cc1
O=C(CNCC(=O)c1cc(Cl)ccc1O)c1cc(Cl)ccc1O
Cc1ccc(NCC(=O)c2cc(N)ccc2O)cc1
Cc1ccc(C(=O)CNCC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(O)c(C(=O)CNCC(=O)c2cc(N)ccc2O)c1
Cc1ccc(C(=O)CNc2cc(N)ccc2O)cc1
Nc1ccc(O)c(NCC(=O)c2cc(N)ccc2O)c1
Cc1ccc(NCC(=O)c2cc(-c3ccc(C)cc3)ccc2O)cc1
COc1ccc(O)c(C(=O)CNc2ccc(C)cc2)c1
COCC(=O)c1cc(-c2cc(-c3ccc(C)cc3)ccc2O)ccc1O
COCC(=O)c1cc(-c2cc(OC)ccc2O)ccc1O
COCC(=O)c1cc(-c2ccc(C)cc2)ccc1O
COCC(=O)c1cc(OC)ccc1O
COCC(=O)c1ccc(O)c(C(=O)COC)c1
COCC(=O)c1cc(-c2ccc(O)c(OC)c2)ccc1O
COCC(=O)c1cc(-c2ccc(O)c(-c3ccc(C)cc3)c2)ccc1O
COCC(=O)c1cc(Nc2ccc(C)cc2)ccc1O
O=C(CNc1cc([N+](=O)[O-])ccc1O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(C(=O)CNc2cc([N+](=O)[O-])ccc2O)cc1
COCC(=O)c1cc([N+](=O)[O-])ccc1O
Cc1ccc(NCC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
O=C(CNCC(=O)c1cc([N+](=O)[O-])ccc1O)c1cc([N+](=O)[O-])ccc1O
COCC(=O)c1ccc(I)cc1
O=C(CNc1cc(Br)ccc1O)c1ccc(I)cc1
O=C(CNc1ccc(I)cc1)c1ccc(I)cc1
O=C(CNCC(=O)c1cc(Br)ccc1O)c1ccc(I)cc1
O=C(CNCC(=O)c1ccc(I)cc1)c1ccc(I)cc1
O=C(CNc1ccc(I)cc1)c1cc(Br)ccc1O
O=C(CNc1ccc(I)cc1)c1cc(F)ccc1O
O=C(CNc1cc(F)ccc1O)c1ccc(I)cc1
O=C(CNCC(=O)c1cc(F)ccc1O)c1ccc(I)cc1
Cc1ccc(O)c(C(=O)CNCC(=O)c2ccc(I)cc2)c1
Cc1ccc(O)c(C(=O)CNc2ccc(I)cc2)c1
Cc1ccc(O)c(NCC(=O)c2ccc(I)cc2)c1
O=C(CNc1ccc(I)cc1)c1cc(Cl)ccc1O
O=C(CNc1cc(Cl)ccc1O)c1ccc(I)cc1
O=C(CNCC(=O)c1cc(Cl)ccc1O)c1ccc(I)cc1
Nc1ccc(O)c(C(=O)CNc2ccc(I)cc2)c1
Nc1ccc(O)c(NCC(=O)c2ccc(I)cc2)c1
Nc1ccc(O)c(C(=O)CNCC(=O)c2ccc(I)cc2)c1
Oc1ccc(-c2ccc(I)cc2)cc1-c1ccc(I)cc1
COc1cc(-c2ccc(I)cc2)ccc1O
COc1cc(-c2cc(-c3ccc(I)cc3)ccc2O)ccc1O
Oc1ccc(-c2ccc(I)cc2)cc1-c1ccc(O)c(-c2ccc(I)cc2)c1
Oc1ccc(-c2ccc(I)cc2)cc1-c1ccc(O)c(-c2ccc(O)c(-c3ccc(I)cc3)c2)c1
COc1cc(-c2cc(-c3cc(-c4ccc(I)cc4)ccc3O)ccc2O)ccc1O
Oc1ccc(-c2cc(-c3ccc(I)cc3)ccc2O)cc1Nc1ccc(I)cc1
COCC(=O)c1cc(-c2cc(-c3ccc(I)cc3)ccc2O)ccc1O
Oc1ccc(-c2ccc(I)cc2)cc1-c1ccc(O)c(-c2cc(-c3ccc(I)cc3)ccc2O)c1
COc1ccc(O)c(-c2cc(-c3cc(-c4ccc(I)cc4)ccc3O)ccc2O)c1
O=C(CNc1ccc(I)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(CNc1cc([N+](=O)[O-])ccc1O)c1ccc(I)cc1
O=C(CNCC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(I)cc1
O=C(CNc1cc(Br)ccc1O)c1ccc(Br)cc1
O=C(CNc1ccc(Br)cc1)c1cc(Br)ccc1O
O=C(CNCC(=O)c1cc(Br)ccc1O)c1ccc(Br)cc1
O=C(CNc1ccc(Br)cc1)c1ccc(Br)cc1
O=C(CNCC(=O)c1ccc(Br)cc1)c1ccc(Br)cc1
COCC(=O)c1ccc(Br)cc1
O=C(CNc1ccc(Br)cc1)c1cc(F)ccc1O
O=C(CNCC(=O)c1cc(F)ccc1O)c1ccc(Br)cc1
Cc1ccc(O)c(NCC(=O)c2ccc(Br)cc2)c1
Cc1ccc(O)c(C(=O)CNc2ccc(Br)cc2)c1
Cc1ccc(O)c(C(=O)CNCC(=O)c2ccc(Br)cc2)c1
O=C(CNCC(=O)c1cc(Cl)ccc1O)c1ccc(Br)cc1
O=C(CNc1cc(Cl)ccc1O)c1ccc(Br)cc1
COCC(=O)c1cc(N)ccc1O
Nc1ccc(O)c(C(=O)CNc2ccc(Br)cc2)c1
Nc1ccc(O)c(C(=O)CNCC(=O)c2ccc(Br)cc2)c1
COCC(=O)c1ccc(O)c(-c2ccc(Br)cc2)c1
O=C(CNc1ccc(Br)cc1)c1ccc(O)c(-c2ccc(Br)cc2)c1
Oc1ccc(Nc2ccc(Br)cc2)cc1-c1ccc(Br)cc1
COc1cc(Nc2ccc(O)c(-c3ccc(Br)cc3)c2)ccc1O
Oc1ccc(Nc2ccc(O)c(-c3ccc(Br)cc3)c2)cc1-c1ccc(Br)cc1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(Br)cc3)c2)c1
Oc1ccc(-c2ccc(Br)cc2)cc1Nc1ccc(O)c(-c2ccc(Br)cc2)c1
O=C(CNc1ccc(O)c(-c2ccc(Br)cc2)c1)c1ccc(Br)cc1
O=C(CNc1cc([N+](=O)[O-])ccc1O)c1ccc(Br)cc1
O=C(CNCC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(Br)cc1
O=C(CNc1ccc(Br)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(CNc1ccc(F)cc1)c1cc(Br)ccc1O
O=C(CNCC(=O)c1cc(Br)ccc1O)c1ccc(F)cc1
O=C(CNc1ccc(F)cc1)c1cc(F)ccc1O
O=C(CNCC(=O)c1cc(F)ccc1O)c1ccc(F)cc1
COCC(=O)c1ccc(F)cc1
Cc1ccc(O)c(NCC(=O)c2ccc(F)cc2)c1
O=C(CNc1ccc(F)cc1)c1ccc(F)cc1
Cc1ccc(O)c(C(=O)CNCC(=O)c2ccc(F)cc2)c1
O=C(CNCC(=O)c1ccc(F)cc1)c1ccc(F)cc1
O=C(CNc1ccc(F)cc1)c1cc(Cl)ccc1O
O=C(CNc1cc(Cl)ccc1O)c1ccc(F)cc1
O=C(CNCC(=O)c1cc(Cl)ccc1O)c1ccc(F)cc1
Nc1ccc(O)c(NCC(=O)c2ccc(F)cc2)c1
Nc1ccc(O)c(C(=O)CNCC(=O)c2ccc(F)cc2)c1
Nc1ccc(O)c(C(=O)CNc2ccc(F)cc2)c1
COCC(=O)c1cc(-c2ccc(F)cc2)ccc1O
COCC(=O)c1cc(-c2ccc(O)c(-c3ccc(F)cc3)c2)ccc1O
COCC(=O)c1cc(Nc2ccc(F)cc2)ccc1O
COCC(=O)c1cc(-c2cc(-c3ccc(F)cc3)ccc2O)ccc1O
O=C(CNc1cc([N+](=O)[O-])ccc1O)c1ccc(F)cc1
O=C(CNc1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1O
COCC(=O)c1ccc(O)cc1
O=C(CNc1cc(Br)ccc1O)c1ccc(O)cc1
O=C(CNc1ccc(O)cc1)c1cc(Br)ccc1O
O=C(CNc1ccc(O)cc1)c1cc(F)ccc1O
O=C(CNc1ccc(O)cc1)c1ccc(O)cc1
O=C(CNc1cc(F)ccc1O)c1ccc(O)cc1
O=C(CNCC(=O)c1cc(F)ccc1O)c1ccc(O)cc1
Cc1ccc(O)c(C(=O)CNc2ccc(O)cc2)c1
Cc1ccc(O)c(C(=O)CNCC(=O)c2ccc(O)cc2)c1
Cc1ccc(O)c(NCC(=O)c2ccc(O)cc2)c1
O=C(CNCC(=O)c1ccc(O)cc1)c1ccc(O)cc1
O=C(CNc1cc(Cl)ccc1O)c1ccc(O)cc1
Nc1ccc(O)c(NCC(=O)c2ccc(O)cc2)c1
Nc1ccc(O)c(C(=O)CNc2ccc(O)cc2)c1
COCC(=O)c1ccc(O)c(Nc2ccc(O)cc2)c1
COCC(=O)c1ccc(O)c(OC)c1
COc1cc(C(=O)CNc2ccc(O)cc2)ccc1O
COCC(=O)c1ccc(O)c(-c2ccc(O)cc2)c1
O=C(CNc1ccc(O)cc1)c1ccc(O)c(-c2ccc(O)cc2)c1
COCC(=O)c1ccc(O)c(-c2cc(-c3ccc(O)cc3)ccc2O)c1
COCC(=O)c1ccc(O)c(-c2cc(OC)ccc2O)c1
COCC(=O)c1ccc(O)c(-c2ccc(O)c(-c3ccc(O)cc3)c2)c1
COCC(=O)c1ccc(O)c(-c2ccc(O)c(OC)c2)c1
O=C(CNc1ccc(O)cc1)c1cc([N+](=O)[O-])ccc1O
O=C(CNCC(=O)c1cc([N+](=O)[O-])ccc1O)c1ccc(O)cc1
Nc1ccc(NCC(=O)c2cc(Br)ccc2O)cc1
Nc1ccc(C(=O)CNCC(=O)c2cc(Br)ccc2O)cc1
COCC(=O)c1ccc(N)cc1
Nc1ccc(C(=O)CNc2cc(Br)ccc2O)cc1
Nc1ccc(NCC(=O)c2ccc(N)cc2)cc1
Nc1ccc(C(=O)CNCC(=O)c2ccc(N)cc2)cc1
Nc1ccc(C(=O)CNc2cc(F)ccc2O)cc1
Nc1ccc(C(=O)CNCC(=O)c2cc(F)ccc2O)cc1
Cc1ccc(O)c(NCC(=O)c2ccc(N)cc2)c1
Cc1ccc(O)c(C(=O)CNCC(=O)c2ccc(N)cc2)c1
Cc1ccc(O)c(C(=O)CNc2ccc(N)cc2)c1
Nc1ccc(NCC(=O)c2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)CNCC(=O)c2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)CNc2cc(Cl)ccc2O)cc1
Nc1ccc(C(=O)CNc2cc(N)ccc2O)cc1
Nc1ccc(NCC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(C(=O)CNCC(=O)c2cc(N)ccc2O)cc1
Nc1ccc(-c2ccc(O)c(Nc3ccc(O)c(-c4ccc(N)cc4)c3)c2)cc1
COc1ccc(O)c(Nc2ccc(O)c(-c3ccc(N)cc3)c2)c1
Nc1ccc(-c2cc(Nc3ccc(O)c(-c4ccc(N)cc4)c3)ccc2O)cc1
COc1cc(Nc2ccc(O)c(-c3ccc(N)cc3)c2)ccc1O
Nc1ccc(C(=O)CNc2ccc(O)c(-c3ccc(N)cc3)c2)cc1
COc1cc(NCC(=O)c2ccc(N)cc2)ccc1O
COc1cc(Nc2cc(-c3ccc(N)cc3)ccc2O)ccc1O
Nc1ccc(C(=O)CNc2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(C(=O)CNCC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Nc1ccc(NCC(=O)c2cc([N+](=O)[O-])ccc2O)cc1
Oc1ccc(F)cc1-c1ccc(-c2ccc(-c3cc(F)ccc3O)cc2)cc1
Oc1ccc(F)cc1-c1ccc(-c2ccc(-c3ccc(-c4cc(F)ccc4O)cc3)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(-c4cc(F)ccc4O)cc3)cc2)cc1
COC(=O)C=CC(=O)OC
COC(=O)C=CC(=O)Nc1cc(C)ccc1O
COC(=O)C=CC(=O)Nc1cc(Cl)ccc1O
COC(=O)C=CC(=O)Nc1cc(N)ccc1O
COC(=O)C=CC(=O)Nc1cc([N+](=O)[O-])ccc1O
COC(=O)C=CC(=O)Nc1ccc(C)cc1
COC(=O)C=CC(=O)Nc1cc(Br)ccc1O
COC(=O)C=CC(=O)Nc1cc(F)ccc1O
COc1cc(-c2ccc(C)cc2)ccc1O
COC(=O)C=CC(=O)Nc1ccc(I)cc1
COc1cc(-c2ccc(O)c(-c3cc(-c4ccc(I)cc4)ccc3O)c2)ccc1O
COc1cc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(I)cc4)c3)c2)ccc1O
COC(=O)C=CC(=O)Nc1ccc(Br)cc1
Oc1ccc(-c2ccc(O)c(-c3ccc(Br)cc3)c2)cc1Nc1ccc(Br)cc1
COc1cc(-c2ccc(O)c(Nc3ccc(Br)cc3)c2)ccc1O
COc1cc(-c2cc(-c3ccc(O)c(-c4ccc(Br)cc4)c3)ccc2O)ccc1O
COc1cc(-c2ccc(O)c(-c3ccc(Br)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(-c3cc(-c4ccc(Br)cc4)ccc3O)c2)ccc1O
COC(=O)C=CC(=O)Nc1ccc(F)cc1
COc1cc(Nc2ccc(F)cc2)ccc1O
Oc1ccc(Nc2ccc(F)cc2)cc1-c1ccc(O)c(-c2ccc(F)cc2)c1
COc1cc(-c2cc(Nc3ccc(F)cc3)ccc2O)ccc1O
Oc1ccc(Nc2ccc(F)cc2)cc1Nc1ccc(F)cc1
COC(=O)C=CC(=O)Nc1ccc(O)cc1
COc1cc(-c2ccc(O)cc2)ccc1O
COc1cc(-c2ccc(O)c(Nc3ccc(O)cc3)c2)ccc1O
COc1cc(-c2ccc(O)c(-c3ccc(O)c(-c4ccc(O)cc4)c3)c2)ccc1O
COc1cc(-c2ccc(O)c(-c3cc(-c4ccc(O)cc4)ccc3O)c2)ccc1O
COC(=O)C=CC(=O)Nc1ccc(N)cc1
COc1ccc(O)c(-c2cc(-c3ccc(O)c(-c4ccc(N)cc4)c3)ccc2O)c1
Nc1ccc(Nc2cc(-c3ccc(O)c(-c4ccc(N)cc4)c3)ccc2O)cc1
